{
	"settings": {
		"workbench.colorTheme": "Red"
	},
	"folders": [
		{
			"path": ".",
			"name": "vns",
		},
		{
			"path": "./data",
			"name": "data"
		},
		{
			"path": "/home/vscode/.zshrc",
			"name": ".zshrc"
		},
		{
			"path": "/home/vscode/dotfiles",
			"name": "dotfiles",
			"detectSubmodules": false
		},
		{
			"name": "virtual envs",
			"path": "./.hatch/"
		},
		{
			"name": "proj cache",
			"path": "./.cache"
		},
		{
			"name": "local cache",
			"path": "/home/vscode/.cache"
		},
		{
			"name": "Hatch config",
			"path": "/home/vscode/.config/hatch"
		},
		{
			"name": "Oh My Zsh!",
			"path": "/home/vscode/.oh-my-zsh/custom"
		},
		{
			"name": "IPython",
			"path": "/home/vscode/.ipython"
		},
		{
			"path": "node_modules"
		},
		{
			"name": "Test Results",
			"path": "./.report.json"
		}
	]
}