{

	"folders": [
		{
			"path": ".",
			"name": "vns",

		},
		{
			"path": "/workspaces/vns/data",
			"name": "data"
		},
		{
			"path": "/home/vscode/.zshrc",
			"name": ".zshrc"
		},
		{
			"path": "/home/vscode/dotfiles",
			"name": "dotfiles",
			"detectSubmodules": false
		},
		{
			"name": ".hatch",
			"path": "/workspaces/vns/.hatch"
		},
		{
			"name": "proj cache",
			"path": "/workspaces/vns/.cache"
		},
		{
			"name": "local cache",
			"path": "/home/vscode/.cache"
		},
		{
			"name": "Hatch config",
			"path": "/home/vscode/.config/hatch"
		},
		{
			"name": "Oh My Zsh!",
			"path": "/home/vscode/.oh-my-zsh/custom"
		},
		{
			"name": "IPython",
			"path": "/home/vscode/.ipython"
		},
		{
			"path": "node_modules"
		}
	]
}